<?xml version="1.0"?>
<config>
    <sqlconnection>DRIVER={SQL Server};SERVER=10.93.209.78;DATABASE=gisdb;UID=zhouser;PWD=Zho@Admin6789*</sqlconnection>
    <sqlView>select ArabicName,FacilityNameInEnglish,City,Latitude,Longitude,PhoneNumber from gisuser.HOTELS WHERE Latitude is not null or Longitude is not null</sqlView>
    <server>10.93.209.78</server>
    <database>gisdb</database>
    <username>zhouser</username>
    <password>Zho@Admin6789*</password>
    <log_path>F:\srv\appendDatatoFC\logs</log_path>
</config>