<?xml version="1.0"?>
<config>
    <portalUrl></portalUrl>
    <portalusername></portalusername>
    <portalpassword></portalpassword>
    <logpath>C:\SRV\downloadattachments\logs\</logpath>

    <maps>
        <webMap  name="Hazards Editor Map" itemId="dc46a21f5508477a93f5492bfd9d9003" sync="true">
            <layer name="Hazards" url="https://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/Hazards_Uptown_Charlotte/FeatureServer/0" popupTitle="Hazards">
                <field name="HazardType" aliyas="Hazard Type" order="1" />
                <field name="Description" aliyas="Description" order="2" />
                <field name="SpecialInstructions" aliyas="Special Instructions Type" order="3" />
                <field name="Status" aliyas="Status" order="4" />
                <field name="Priority" aliyas="Priority" order="5" />
                <field name="CreationDate" aliyas="Creation Date" order="6" />
                <field name="Creator" aliyas="Creator" order="7" />
                <field name="EditDate" aliyas="Edit Date" order="8" />
            </layer>
             <layer name="RoadClosure" url="https://services.arcgis.com/V6ZHFr6zdgNZuVG0/arcgis/rest/services/Road_Closure/FeatureServer/0" popupTitle="Road Closure">
                <field name="locdesc" aliyas="locdesc" order="1" />
                <field name="blocktype" aliyas="blocktype" order="2" />
                <field name="comment" aliyas="comment" order="3" />
                <field name="fullclose" aliyas="fullclose" order="4" />
                <field name="direction" aliyas="direction" order="5" />
                <field name="active" aliyas="active" order="6" />
                <field name="Severity" aliyas="Severity" order="7" />
            </layer>
       </webMap>
    </maps>
</config>